<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c690206975b74199b11af829f4296d6d" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="Model.Employee" Width="1.875" PointX="0.5" PointY="0.5" IsExpanded="true" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="Model.EmployeePosition" Width="1.875" PointX="1.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmployeePositionSkill" Width="1.625" PointX="3.375" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Position" Width="1.875" PointX="3" PointY="0.5" IsExpanded="true" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="Model.PositionSkill" Width="1.875" PointX="5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Skill" Width="1.75" PointX="5.375" PointY="0.5" IsExpanded="true" FillColor="255, 128, 0" />
        <AssociationConnector Association="Model.FK_EmployeePosition_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmployeePositionSkill_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmployeePosition_Position" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmployeePositionSkill_PositionSkill" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PositionSkill_Position" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PositionSkill_Skill" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>